.main {
    /* display: grid; */
    /* width: 100%;
    height: 100vh; */
    /* background: url('../../assets/green.jpg') no-repeat center center/cover; */
}

.main .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2em;
    padding: 3em;
    width: 100%;
    height: 100vh;
}

.main .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    font-weight: 500;
}

.main .photo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main h1 {
    color: rgb(58, 86, 165);
}

main .blue {
    color: var(--primary-color);
}

@media screen and (max-width:940px) {
    .main .contnent {
        margin-left: 1rem;
    }

    .main h1 {
        font-size: 14px;
    }

    .main span {
        font-size: 12px;
    }

    .picture {
        height: 50%;
        height: calc(30px - 2px);
    }

}

.main .picture {
    height: calc(55vh - 2px);
    border-radius: 30px;
}