.footer {
    display: flex;
    width: 100%;
    height: 30vh;
    position: relative;
    background: #131416;
    align-items:center;
    justify-content: center;
}
.footer:before {
    content:'';
    position: absolute;
    height: 50%;
    width: 100%;
    z-index: -1;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.icons .social-icon {
    margin: 1rem 1rem 1rem 0;
    padding: .6rem;
    background-color: var(--primary-dark);
    border-radius: 4px;
    color: #f8f8f8;
    font-size: 3.2rem;
}
@media screen and (max-width: 940px) {
    .footer {
        height: 100%;
    }

    .footer .col-container {
        grid-template-columns: 2fr 2fr;
    }

    .footer form {
        grid-column: 1 / span 2;
    }
}
